{
		"name": "haku",
		"version": "1.2.2",
		"description": "A tiny web application framework with big ambitions.",
		"author": "Robin Grass <hej@carbin.se>",
		"license": "MIT",
		"lastReleaseCommit": "27384022a519fbbe82b4342ac94090031ad117c4"
}
